# mydao

./: README.md  pom.xml
src/main/java/com/bootdo/common/domain/: PageDO.java
src/main/java/com/bootdo/common/service/impl/: DictServiceImpl.java  LogServiceImpl.java
src/main/java/com/bootdo/common/utils/: AesUtil.java  BuildTree.java  DateUtils.java  GenUtils.java  MD5Utils.java  NetUtil.java
src/main/java/com/bootdo/system/dao/: CorpDao.java  FmenuDao.java  FroleMenuDao.java  FuserDao.java  MyStudentsDao.java  MyStudentsapplyDao.java  StufileuploadDao.java
src/main/java/com/bootdo/system/domain/: CorpDO.java  FmenuDO.java  FroleMenuDO.java  FuserDO.java  MyStudentsDO.java  MyStudentsapplyDO.java  StufileDO.java  StufileuploadDO.java
src/main/java/com/bootdo/system/service/: CorpService.java  FmenuService.java  FuserService.java  MyStudentsService.java  MyStudentsapplyService.java  StufileuploadService.java
src/main/java/com/bootdo/system/service/impl/: CorpServiceImpl.java  DeptServiceImpl.java  FmenuServiceImpl.java  FuserServiceImpl.java  MenuServiceImpl.java  MyStudentsServiceImpl.java  MyStudentsapplyServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  StufileuploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootdo/system/vo/: UserVO.java
